# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 900f14c9b90071f4daf63a1ed1d1e0a7c6721152a769dff5067c50b157c4abab2a51277fe87d0e42a862a00335dc75a8a49f59e81c4fd334913f160e78aecebf

test:
  secret_key_base: 8110d0c20bba0347e075351d97a763484013836b4cecf5824bb0e4f0531ba3e1738fe35d7f2cc2ce2e02dec40dba0d6b15c0d7ae997b17d2add33e6c0c56b891

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
